<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="x-icon" href="DigiMinds Planet.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
  integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/team.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>DigiMinds - Team</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="js/scroll.js"></script>
</head>
<body>
    <div class="nevbar" id="nevbar">
        <div class="logo">
            <!--<a href="/index.html" id="logo"><h1><span>Medi</span>link</h1></a>-->
            <a href="index.html"><img class="home-logo" src="DigiMinds Logo.png"></a>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a id="home" href="index.html">Home</a></li>
                <!--
                <li><a href="#explore">Explore</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
                -->
                <li><a id="about" href="index.html#explore">About</a></li>
                <li><a id="donate" href="team.html"><span>Our Team</span></a></li>
                <li><a id="contact" href="contact.html">Contact</a></li>
                <li><a id="contact" href=""><j>Enroll Now <div class="fas fa-caret-right"></div></j></a></li>
            </ul>
        </div>

    </div>



<div class="team-title">
  <h1>Our Team</h1>   
</div>
 

    <section class="container">
      




      <div class="card">

        <div class="bg-image">
          <img src="Card-bg.png" alt="">
        </div>

        <div class="pic">
          <img src="IMG_6717.jpg" alt="">
        </div>

        <div class="info">
          <h3>Abhinav Pinisetti</h3>
          <span><i class="">Founder</i></span>
          <p>Hey, I'm Abhinav. I'm a student at Independence High School in Ashburn, VA (Class of 2025). I created DigiMinds because when I was younger, I didn't have a mentor to guide me in the field I was interested in: computer science. My goal is to help create a foundation in Java for students and provide them with an opportunity to collaborate, develop analytical skills, and gain motivation to pursue their passions.</p>
          <div class="icons">
            <a href="https://www.linkedin.com/in/abhinav-pinisetti-319235293" class="fab fa-linkedin-in" target="blank"></a>
            <a href="https://www.instagram.com/abhinav.p_/" class="fab fa-instagram" target="blank"></a>
          </div>
        </div>


      </div>





      


    </section>

    
  
    <!-- <div class="topspace"></div> -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Quick Links</h4>

                    <ul>
                        <li><a href="https://forms.gle/7T3GiHBEiwMsnQPP7">Join Us</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="index.html#explore">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>


                


                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>


                <div class="pos_cen">
                  <a href="index.html"><img draggable="false" class="LOGO" src="DigiMinds Logo.png"></a>
                </div>
            </div>
        </div>
    </footer>
    <p class="copyright">© DigiMinds 2024</p>

    <!-- scripts  -->


</body>
</html>